# image size
[imageWidth]
227

# pixel size
[GridRes]
10.0

# depth of the frustum
[FrustumDepth]
10000.0

# near clipping plane of the frustum
[FrustumNear]
100.0

# depth offset for projection
[DepthOffset]
1000.0

# ratio of field of view
[fovRatio]
1.5

# default null value for the properties
[nanPropValue]
-10.0

# the distance scaling factors
[distanceScl]
0.002

# flag for output png files
[withPng]
1

# path of your 3D models
[meshPath]
YOUR_3D_MODEL_PATH

# path of your properties in .csv file
[propPath]
YOUR_PROPERTY_CSV_PATH

# path of the voxels for projection in .csv file
[voxelPath]
YOUR_VOXEL_CSV_PATH

# directionary for output the bin files
[binDir]
YOUR_BIN_FILE_OUTPUT_DIRECTIONARY

# directionary for output the png files
[pngDir]
YOUR_FILE_FILE_OUTPUT_DIRECTIONARY
